.row-1 {
    height: 100vh;
    display: flex;
    flex-wrap: wrap;
    align-content: center;
    justify-content: space-evenly; 
    align-items: center; //centers items to eachother

    // flex-flow: column wrap;
    // flex-wrap: wrap;
    // align-content: center;
    // background-color: green;
    div {
        border: 1px #ccc solid;
        // border-radius: 50%;
        padding: 10px;
    }

} 

.column {
    // flex: 1;    
    // flex: 30vw;
    // display: flex;
    // flex-basis: 40%;

    // position: relative;
    // display: grid;
    // grid-template-columns: 50vw 50vw;

    // justify-content: center;
    // align-items: center;
    // align-content: center;
    // background-color: red;
    // border: 3px solid #272727;
    // color: #fff;
    // font-size: 1rem;
    // padding: 3px;
    // margin: 10px;
    // height: 15%; 
    // align-content: center; 
    img {
        padding: 4px;
        width: 100%;
        vertical-align: middle;
        border-radius: 10%;
    }
}
.item-1 {
    // flex-basis: 30%; 
    width: 300px; 
    flex-shrink: 0.1;   
    // min-width: 500px;
    // padding: 4px;
    // width: 100%;
    // vertical-align: middle;
}
// .item-mid {

//     width: 200px;
//     flex-basis: 0;
// }
.item-2 {
    flex-basis: 30%;  
    // width: 200px;
    // flex-grow: 4;   
    // padding: 4px;
    // width: 100%;
    // vertical-align: middle;
}

.construction {
    background-color: yellow;
    font-size: 1.5rem;
    justify-content: center;
    align-items: center;
    align-content: center;
}
@media (max-width: 600px) {
    .column {
        flex-basis: 70%;
    }
    .row-1 {
        height: 100vh;
    }
}

.wrapper {
    height: 100%;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}

.sides {
    position: relative;
    animation: 0.7s customBounce ease 0.4s both;
    display: grid;
    grid-template-columns: 50vw 50vw;
}

@keyframes customBounce {
    0% {
        grid-gap: 100vw;
    }
    12% {
        grid-gap: 90vw;
    }
    24% {
        grid-gap: 57vw;
    }
    36% {
        grid-gap: 3vw;
    }
    54% {
        grid-gap: 25vw;
    }
    74% {
        grid-gap: 2.5vw;
    }
    82% {
        grid-gap: 6.25vw;
    }
    92% {
        grid-gap: 0.7vw;
    }
    95% {
        grid-gap: 1.5vw;
    }
    100% {
        grid-gap: 0vw;
    }
}

.side {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 6vw;
}

.fb {
    background-color: #ff652f;
    color: #ffffff;
}

.ig {
    background-color: #14a76e;
    color: #000000;
    flex-direction: column-reverse;
}

.name {
    margin: 0.3em;
}

.svg {
    margin: 0.1em;
}

.versus {
    position: absolute;
    width: 8vw;
    height: 8vw;
    background: #ffffff;
    border-radius: 50%;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    margin: auto;
    z-index: 3;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 4vw;
    color: #123456;
    border-width: 10px;
    border-color: blue red orange green;
    transform: rotate(-45deg);
}

.versus span {
    transform: rotate(35deg);
}