#about2 {
    height: 100vh;
    width: 100vw;
    max-width: 100%;
    display: flex;
    justify-content: center;
    align-items: center; //centers items to eachother
    // background: pink;
    div {
    //     border: 1px rgb(27, 27, 8) solid;
        padding: 10px;
    }
}

.mygrid {
    // background: rgb(165, 207, 231);
    background: #ffffff;
    position: relative;
    display: flex;
    gap: 10px;
    width: calc(70vw + 200px); 
    max-width: 100vw;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    text-align: center;
    align-items: center;
    align-content: center;
    // margin: 20px;
    // padding: 20px;
    transition: 0.3s
    h2 {
        font-size: 2rem;
        font-weight: 500;
        line-height: 48px;
    }
    .header-text {
        font-size: 2rem;
        font-weight: 500;
        line-height: 48px;
        &::after {
            content: '';
            display: block;
            height: 1rem; 
        }
    }

    p {
        font-size: 15px;
        font-weight: 400;
        line-height: 30px;
    }
}

.mygrid > * {
    // background: rgb(250, 250, 149);
    margin: 0.2rem;
    // flexgrow, flexshrink, flexbasis(width)
    flex: 0.8 0.8 10rem;
    min-width: 300px;
    max-width: 400px;
    flex-direction: row;
}

.myimg {
    width: calc(30% + 200px);
    border-radius: 50%;
}
